# Application 
NODE_ENV = development
APP_PORT = 3000
APP_HOST = localhost
APP_PROTOCOL = http

# Database
DB_CLIENT = postgres
DB_NAME = your-db-name
DB_USER = your-db-username
DB_PASS = your-db-password
DB_PORT = 5432

# JWT tokens
ACCESS_TOKEN_SECRET = f46b8995-b984-45f3-9bed-0baafed9b964
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = ac37f09f-6706-4d91-9285-50f55b7995db
REFRESH_TOKEN_EXPIRY = 30d